# Arquivo de configuração para o script post-thread-twitter.js
# Renomeie este arquivo para .env e preencha com suas credenciais

# Credenciais da API do Twitter (v2)
# Obtenha em: https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=sua_api_key_aqui
TWITTER_API_SECRET=seu_api_secret_aqui
TWITTER_ACCESS_TOKEN=seu_access_token_aqui
TWITTER_ACCESS_SECRET=seu_access_secret_aqui

# Configurações opcionais
# THREAD_FILE=./thread-runes-analytics-english-exportable.md
# IMAGES_FOLDER=./media/thread-images
# DELAY_BETWEEN_TWEETS=5000 